<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>CSRF Target - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .form-floating {
      position: relative;
      margin-bottom: 10px;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      height: 40px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      font-size: 16px;
      padding: 10px;
    }

    .form-signin input[type="text"]:focus,
    .form-signin input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.25);
    }

    .form-signin button {
      height: 40px;
      font-size: 16px;
      border-radius: 5px;
      margin-top: 10px;
    }

    .alert-danger {
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      color: #721c24;
    }
  </style>
</head>
<body class="text-center">
<main class="form-signin mt-5">
  <form th:action="@{/login}" method="POST">
    <h1 class="mb-4">CSRF Target</h1>
    <h2 class="mb-3 fw-normal">Please sign in</h2>

    <div class="form-floating">
      <input type="text" name="username" class="form-control" required id="floatingInput" placeholder="Username">
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" name="password" class="form-control" required id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3 text-start">
      <label>
        <input type="checkbox" name="rememberMe" /> Remember me
      </label>
    </div>
    <div class="alert alert-danger text-start" th:if="${param.error}">
      Incorrect Username or Password
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">Copyright © 2024</p>
  </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
